query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.818s
user	0m0.274s
sys	0m0.407s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m37.272s
user	0m0.262s
sys	0m0.424s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m52.110s
user	0m0.289s
sys	0m0.389s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m29.825s
user	0m0.258s
sys	0m0.432s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m8.016s
user	0m0.258s
sys	0m0.425s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m34.214s
user	0m0.283s
sys	0m0.396s

