query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m2.311s
user	0m0.272s
sys	0m0.391s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m35.517s
user	0m0.261s
sys	0m0.419s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m9.329s
user	0m0.270s
sys	0m0.414s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m19.959s
user	0m0.267s
sys	0m0.418s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m3.171s
user	0m0.255s
sys	0m0.445s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	1m7.559s
user	0m0.290s
sys	0m0.403s

