query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m57.557s
user	0m0.271s
sys	0m0.423s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m25.686s
user	0m0.293s
sys	0m0.414s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m12.376s
user	0m0.294s
sys	0m0.374s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m1.115s
user	0m0.283s
sys	0m0.378s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m7.750s
user	0m0.280s
sys	0m0.418s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.016s
user	0m0.285s
sys	0m0.370s

