query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m6.578s
user	0m0.241s
sys	0m0.413s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m6.617s
user	0m0.265s
sys	0m0.396s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m35.481s
user	0m0.296s
sys	0m0.397s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m2.170s
user	0m0.294s
sys	0m0.370s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m7.633s
user	0m0.265s
sys	0m0.400s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m51.876s
user	0m0.283s
sys	0m0.396s

