query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m8.498s
user	0m0.277s
sys	0m0.410s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m24.251s
user	0m0.299s
sys	0m0.381s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m42.207s
user	0m0.285s
sys	0m0.395s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m7.738s
user	0m0.276s
sys	0m0.403s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.213s
user	0m0.278s
sys	0m0.400s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m18.834s
user	0m0.278s
sys	0m0.394s

