query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.437s
user	0m0.270s
sys	0m0.398s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m14.331s
user	0m0.296s
sys	0m0.387s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m5.651s
user	0m0.286s
sys	0m0.388s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m25.905s
user	0m0.281s
sys	0m0.393s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m46.255s
user	0m0.275s
sys	0m0.395s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m9.016s
user	0m0.282s
sys	0m0.375s

