query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m3.503s
user	0m0.270s
sys	0m0.363s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m3.023s
user	0m0.249s
sys	0m0.379s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m3.321s
user	0m0.255s
sys	0m0.377s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m4.075s
user	0m0.271s
sys	0m0.361s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m4.015s
user	0m0.260s
sys	0m0.378s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m2.565s
user	0m0.250s
sys	0m0.381s

