query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.181s
user	0m0.280s
sys	0m0.407s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m4.363s
user	0m0.286s
sys	0m0.411s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m14.933s
user	0m0.273s
sys	0m0.404s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m1.101s
user	0m0.276s
sys	0m0.384s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m13.055s
user	0m0.271s
sys	0m0.419s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m0.990s
user	0m0.282s
sys	0m0.373s

