query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m14.030s
user	0m0.267s
sys	0m0.428s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m23.272s
user	0m0.273s
sys	0m0.396s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m1.121s
user	0m0.262s
sys	0m0.395s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m19.586s
user	0m0.293s
sys	0m0.408s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m36.471s
user	0m0.302s
sys	0m0.389s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	1m18.423s
user	0m0.276s
sys	0m0.421s

