query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m7.965s
user	0m0.298s
sys	0m0.385s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m15.532s
user	0m0.299s
sys	0m0.394s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m2.525s
user	0m0.290s
sys	0m0.398s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m57.047s
user	0m0.265s
sys	0m0.422s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m34.922s
user	0m0.266s
sys	0m0.422s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m13.369s
user	0m0.271s
sys	0m0.404s

