query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m14.356s
user	0m0.276s
sys	0m0.431s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m14.631s
user	0m0.284s
sys	0m0.414s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m47.852s
user	0m0.282s
sys	0m0.413s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m8.207s
user	0m0.303s
sys	0m0.400s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m3.127s
user	0m0.277s
sys	0m0.415s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m56.274s
user	0m0.278s
sys	0m0.416s

