query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m7.687s
user	0m0.289s
sys	0m0.385s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m25.661s
user	0m0.284s
sys	0m0.406s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m58.060s
user	0m0.310s
sys	0m0.381s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m35.273s
user	0m0.271s
sys	0m0.397s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m1.148s
user	0m0.266s
sys	0m0.388s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m45.934s
user	0m0.309s
sys	0m0.385s

