query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m1.075s
user	0m0.276s
sys	0m0.383s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m12.160s
user	0m0.268s
sys	0m0.395s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m41.046s
user	0m0.296s
sys	0m0.391s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m41.217s
user	0m0.282s
sys	0m0.403s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m1.175s
user	0m0.280s
sys	0m0.396s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m5.084s
user	0m0.299s
sys	0m0.371s

