query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.861s
user	0m0.271s
sys	0m0.414s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m9.459s
user	0m0.289s
sys	0m0.402s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m9.677s
user	0m0.283s
sys	0m0.402s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m35.418s
user	0m0.262s
sys	0m0.432s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m13.288s
user	0m0.265s
sys	0m0.420s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m23.625s
user	0m0.296s
sys	0m0.385s

