query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m8.092s
user	0m0.280s
sys	0m0.415s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m53.180s
user	0m0.278s
sys	0m0.424s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m8.832s
user	0m0.288s
sys	0m0.409s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m29.763s
user	0m0.304s
sys	0m0.402s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m2.522s
user	0m0.294s
sys	0m0.402s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m39.775s
user	0m0.286s
sys	0m0.409s

