query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m8.991s
user	0m0.293s
sys	0m0.397s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m1.105s
user	0m0.290s
sys	0m0.372s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m7.640s
user	0m0.279s
sys	0m0.427s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m25.329s
user	0m0.277s
sys	0m0.421s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m2.418s
user	0m0.281s
sys	0m0.407s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m2.186s
user	0m0.276s
sys	0m0.409s

