query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m8.095s
user	0m0.260s
sys	0m0.418s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m57.395s
user	0m0.298s
sys	0m0.383s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m54.031s
user	0m0.288s
sys	0m0.398s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m18.940s
user	0m0.277s
sys	0m0.413s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m7.147s
user	0m0.267s
sys	0m0.388s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m0.987s
user	0m0.292s
sys	0m0.359s

