query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.742s
user	0m0.290s
sys	0m0.386s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m14.637s
user	0m0.269s
sys	0m0.414s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m3.597s
user	0m0.297s
sys	0m0.388s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m13.169s
user	0m0.285s
sys	0m0.398s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m34.425s
user	0m0.282s
sys	0m0.399s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m13.858s
user	0m0.284s
sys	0m0.383s

