query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m8.080s
user	0m0.246s
sys	0m0.438s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m4.427s
user	0m0.282s
sys	0m0.407s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m6.629s
user	0m0.290s
sys	0m0.366s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m9.912s
user	0m0.310s
sys	0m0.368s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m4.065s
user	0m0.271s
sys	0m0.417s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m7.873s
user	0m0.290s
sys	0m0.390s

