query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.904s
user	0m0.282s
sys	0m0.409s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m56.818s
user	0m0.290s
sys	0m0.405s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m15.463s
user	0m0.279s
sys	0m0.412s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m21.190s
user	0m0.280s
sys	0m0.414s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m52.144s
user	0m0.295s
sys	0m0.409s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m9.595s
user	0m0.298s
sys	0m0.383s

