query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m3.768s
user	0m0.267s
sys	0m0.363s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m3.079s
user	0m0.263s
sys	0m0.368s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m4.852s
user	0m0.257s
sys	0m0.376s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m4.382s
user	0m0.250s
sys	0m0.379s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m3.547s
user	0m0.254s
sys	0m0.382s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m3.289s
user	0m0.256s
sys	0m0.376s

