query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m19.702s
user	0m0.282s
sys	0m0.408s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m14.687s
user	0m0.278s
sys	0m0.412s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m47.412s
user	0m0.278s
sys	0m0.399s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m19.003s
user	0m0.268s
sys	0m0.418s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m1.123s
user	0m0.276s
sys	0m0.382s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m6.516s
user	0m0.287s
sys	0m0.366s

