query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.703s
user	0m0.274s
sys	0m0.409s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m58.650s
user	0m0.269s
sys	0m0.418s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m9.022s
user	0m0.271s
sys	0m0.413s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m29.798s
user	0m0.297s
sys	0m0.397s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m7.589s
user	0m0.288s
sys	0m0.395s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m28.683s
user	0m0.283s
sys	0m0.395s

