query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.891s
user	0m0.253s
sys	0m0.426s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m23.837s
user	0m0.282s
sys	0m0.383s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m23.169s
user	0m0.288s
sys	0m0.377s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m8.560s
user	0m0.273s
sys	0m0.419s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m47.748s
user	0m0.288s
sys	0m0.406s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	1m7.571s
user	0m0.281s
sys	0m0.400s

