query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.538s
user	0m0.267s
sys	0m0.415s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m9.450s
user	0m0.284s
sys	0m0.405s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m25.652s
user	0m0.276s
sys	0m0.404s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m20.347s
user	0m0.275s
sys	0m0.404s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m40.627s
user	0m0.291s
sys	0m0.394s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m3.525s
user	0m0.264s
sys	0m0.416s

