query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m2.686s
user	0m0.251s
sys	0m0.382s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m3.176s
user	0m0.247s
sys	0m0.387s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m2.682s
user	0m0.269s
sys	0m0.364s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m2.481s
user	0m0.267s
sys	0m0.369s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m2.843s
user	0m0.267s
sys	0m0.370s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m4.263s
user	0m0.258s
sys	0m0.378s

