query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.750s
user	0m0.304s
sys	0m0.389s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m46.549s
user	0m0.289s
sys	0m0.395s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m9.649s
user	0m0.271s
sys	0m0.426s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m35.359s
user	0m0.282s
sys	0m0.409s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m1.132s
user	0m0.267s
sys	0m0.400s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m0.987s
user	0m0.278s
sys	0m0.377s

