query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m14.249s
user	0m0.291s
sys	0m0.398s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m56.752s
user	0m0.287s
sys	0m0.396s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m47.862s
user	0m0.262s
sys	0m0.410s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m24.659s
user	0m0.284s
sys	0m0.406s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m34.720s
user	0m0.268s
sys	0m0.420s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m19.072s
user	0m0.274s
sys	0m0.393s

