query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.447s
user	0m0.286s
sys	0m0.397s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m20.102s
user	0m0.272s
sys	0m0.415s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m53.670s
user	0m0.261s
sys	0m0.414s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m45.683s
user	0m0.293s
sys	0m0.387s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m2.680s
user	0m0.274s
sys	0m0.398s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m28.655s
user	0m0.255s
sys	0m0.402s

