query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.398s
user	0m0.279s
sys	0m0.406s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m52.947s
user	0m0.277s
sys	0m0.417s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m30.512s
user	0m0.285s
sys	0m0.403s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m51.551s
user	0m0.278s
sys	0m0.409s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m45.559s
user	0m0.275s
sys	0m0.422s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m19.849s
user	0m0.287s
sys	0m0.396s

