query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.783s
user	0m0.278s
sys	0m0.419s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m14.599s
user	0m0.281s
sys	0m0.408s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m30.713s
user	0m0.273s
sys	0m0.419s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m19.838s
user	0m0.273s
sys	0m0.425s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m45.880s
user	0m0.267s
sys	0m0.435s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m14.376s
user	0m0.291s
sys	0m0.406s

