query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m39.997s
user	0m0.284s
sys	0m0.400s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m15.401s
user	0m0.277s
sys	0m0.416s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m25.110s
user	0m0.283s
sys	0m0.402s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m35.389s
user	0m0.274s
sys	0m0.415s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m45.955s
user	0m0.262s
sys	0m0.429s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m19.626s
user	0m0.285s
sys	0m0.399s

