query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.803s
user	0m0.294s
sys	0m0.386s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m3.523s
user	0m0.293s
sys	0m0.386s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m10.541s
user	0m0.287s
sys	0m0.402s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m24.294s
user	0m0.296s
sys	0m0.392s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m7.689s
user	0m0.278s
sys	0m0.413s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m23.662s
user	0m0.319s
sys	0m0.364s

