query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m23.047s
user	0m0.285s
sys	0m0.443s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m54.869s
user	0m0.288s
sys	0m0.414s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m11.461s
user	0m0.320s
sys	0m0.415s

