query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.856s
user	0m0.260s
sys	0m0.377s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.679s
user	0m0.269s
sys	0m0.387s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m47.204s
user	0m0.320s
sys	0m0.422s

