query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.046s
user	0m0.335s
sys	0m0.433s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m32.270s
user	0m0.305s
sys	0m0.389s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m11.021s
user	0m0.328s
sys	0m0.419s

