query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.131s
user	0m0.358s
sys	0m0.476s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m27.089s
user	0m0.323s
sys	0m0.378s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m24.020s
user	0m0.318s
sys	0m0.448s

