query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.847s
user	0m0.240s
sys	0m0.393s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.118s
user	0m0.285s
sys	0m0.366s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m45.833s
user	0m0.341s
sys	0m0.422s

