query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.861s
user	0m0.271s
sys	0m0.371s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m3.945s
user	0m0.284s
sys	0m0.368s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m46.960s
user	0m0.328s
sys	0m0.397s

