query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.845s
user	0m0.269s
sys	0m0.359s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.867s
user	0m0.274s
sys	0m0.377s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m46.055s
user	0m0.325s
sys	0m0.423s

