query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.851s
user	0m0.264s
sys	0m0.370s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m6.680s
user	0m0.278s
sys	0m0.371s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m48.954s
user	0m0.311s
sys	0m0.433s

