query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.902s
user	0m0.322s
sys	0m0.384s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m2.474s
user	0m0.359s
sys	0m0.408s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m11.972s
user	0m0.292s
sys	0m0.437s

