sleep: invalid option -- '9'
Try 'sleep --help' for more information.
query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m28.569s
user	0m0.328s
sys	0m0.437s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m21.359s
user	0m0.302s
sys	0m0.384s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m22.826s
user	0m0.310s
sys	0m0.467s

