query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m50.799s
user	0m0.381s
sys	0m0.478s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m15.488s
user	0m0.291s
sys	0m0.402s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m22.120s
user	0m0.355s
sys	0m0.431s

