query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.843s
user	0m0.240s
sys	0m0.389s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.310s
user	0m0.268s
sys	0m0.384s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m47.659s
user	0m0.331s
sys	0m0.418s

