query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m28.615s
user	0m0.343s
sys	0m0.441s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m32.040s
user	0m0.284s
sys	0m0.390s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m42.957s
user	0m0.316s
sys	0m0.424s

