query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.061s
user	0m0.327s
sys	0m0.452s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m48.474s
user	0m0.287s
sys	0m0.412s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m15.319s
user	0m0.306s
sys	0m0.440s

