sleep: invalid option -- '7'
Try 'sleep --help' for more information.
query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m45.159s
user	0m0.345s
sys	0m0.446s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m20.343s
user	0m0.295s
sys	0m0.378s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m59.907s
user	0m0.316s
sys	0m0.449s

