sleep: invalid option -- '1'
Try 'sleep --help' for more information.
query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m6.508s
user	0m0.338s
sys	0m0.428s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m5.218s
user	0m0.307s
sys	0m0.389s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m23.204s
user	0m0.336s
sys	0m0.439s

