query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.142s
user	0m0.371s
sys	0m0.466s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m22.179s
user	0m0.271s
sys	0m0.422s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m22.405s
user	0m0.339s
sys	0m0.433s

