query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.861s
user	0m0.307s
sys	0m0.384s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m37.312s
user	0m0.318s
sys	0m0.462s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m52.665s
user	0m0.331s
sys	0m0.447s

