query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m23.109s
user	0m0.316s
sys	0m0.455s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m36.608s
user	0m0.289s
sys	0m0.383s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m20.640s
user	0m0.323s
sys	0m0.424s

