query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.858s
user	0m0.229s
sys	0m0.412s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.187s
user	0m0.290s
sys	0m0.364s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m46.128s
user	0m0.293s
sys	0m0.431s

