query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m1.779s
user	0m0.341s
sys	0m0.486s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m15.370s
user	0m0.287s
sys	0m0.399s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m23.934s
user	0m0.324s
sys	0m0.447s

