query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.078s
user	0m0.310s
sys	0m0.484s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m26.413s
user	0m0.283s
sys	0m0.417s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m23.313s
user	0m0.309s
sys	0m0.443s

