query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.111s
user	0m0.350s
sys	0m0.443s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m21.173s
user	0m0.296s
sys	0m0.390s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m15.976s
user	0m0.338s
sys	0m0.418s

