query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.844s
user	0m0.260s
sys	0m0.367s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m3.861s
user	0m0.259s
sys	0m0.388s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m47.378s
user	0m0.335s
sys	0m0.433s

