sleep: invalid option -- '7'
Try 'sleep --help' for more information.
query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.041s
user	0m0.303s
sys	0m0.468s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m48.258s
user	0m0.294s
sys	0m0.407s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	1m22.923s
user	0m0.301s
sys	0m0.424s

