query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.958s
user	0m0.284s
sys	0m0.429s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.696s
user	0m0.293s
sys	0m0.459s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m48.866s
user	0m0.367s
sys	0m0.517s

