query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.889s
user	0m0.265s
sys	0m0.400s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.244s
user	0m0.278s
sys	0m0.405s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m34.315s
user	0m0.345s
sys	0m0.474s

