query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.965s
user	0m0.264s
sys	0m0.447s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.875s
user	0m0.305s
sys	0m0.434s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m45.169s
user	0m0.362s
sys	0m0.490s

