query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.992s
user	0m0.267s
sys	0m0.457s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.516s
user	0m0.297s
sys	0m0.444s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m51.877s
user	0m0.337s
sys	0m0.494s

