query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.937s
user	0m0.258s
sys	0m0.448s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.592s
user	0m0.305s
sys	0m0.441s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m20.556s
user	0m0.354s
sys	0m0.469s

