query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.002s
user	0m0.268s
sys	0m0.446s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.333s
user	0m0.331s
sys	0m0.450s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m46.884s
user	0m0.398s
sys	0m0.482s

