query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.881s
user	0m0.265s
sys	0m0.394s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.308s
user	0m0.309s
sys	0m0.431s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m58.343s
user	0m0.330s
sys	0m0.445s

