query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.872s
user	0m0.255s
sys	0m0.391s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.341s
user	0m0.282s
sys	0m0.432s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m40.469s
user	0m0.372s
sys	0m0.433s

