query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.954s
user	0m0.281s
sys	0m0.430s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.307s
user	0m0.336s
sys	0m0.486s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m16.759s
user	0m0.394s
sys	0m0.479s

