query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.031s
user	0m0.280s
sys	0m0.449s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.251s
user	0m0.301s
sys	0m0.457s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m18.143s
user	0m0.345s
sys	0m0.477s

