query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.874s
user	0m0.264s
sys	0m0.385s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.723s
user	0m0.270s
sys	0m0.400s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m24.922s
user	0m0.346s
sys	0m0.463s

