query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m22.208s
user	0m0.289s
sys	0m0.422s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m2.465s
user	0m0.280s
sys	0m0.453s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m58.590s
user	0m0.282s
sys	0m0.424s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m4.202s
user	0m0.272s
sys	0m0.420s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m30.057s
user	0m0.287s
sys	0m0.434s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.233s
user	0m0.282s
sys	0m0.419s

