query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m22.430s
user	0m0.277s
sys	0m0.416s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m1.966s
user	0m0.282s
sys	0m0.426s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m31.610s
user	0m0.289s
sys	0m0.411s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m5.165s
user	0m0.287s
sys	0m0.407s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.096s
user	0m0.266s
sys	0m0.441s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.021s
user	0m0.268s
sys	0m0.420s

