query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.994s
user	0m0.243s
sys	0m0.482s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.936s
user	0m0.320s
sys	0m0.422s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m37.758s
user	0m0.367s
sys	0m0.501s

