query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.038s
user	0m0.277s
sys	0m0.444s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.010s
user	0m0.332s
sys	0m0.439s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m8.832s
user	0m0.386s
sys	0m0.490s

