query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.953s
user	0m0.297s
sys	0m0.420s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.628s
user	0m0.299s
sys	0m0.459s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m34.439s
user	0m0.352s
sys	0m0.508s

