query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.018s
user	0m0.252s
sys	0m0.462s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.972s
user	0m0.303s
sys	0m0.436s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m32.107s
user	0m0.341s
sys	0m0.503s

