query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.947s
user	0m0.291s
sys	0m0.419s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.265s
user	0m0.310s
sys	0m0.443s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m5.999s
user	0m0.389s
sys	0m0.474s

