query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.002s
user	0m0.292s
sys	0m0.413s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.254s
user	0m0.293s
sys	0m0.462s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m31.521s
user	0m0.385s
sys	0m0.470s

