query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.970s
user	0m0.257s
sys	0m0.460s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.772s
user	0m0.308s
sys	0m0.432s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m27.141s
user	0m0.359s
sys	0m0.471s

