query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.893s
user	0m0.274s
sys	0m0.398s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.131s
user	0m0.277s
sys	0m0.406s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m5.646s
user	0m0.333s
sys	0m0.437s

