query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.960s
user	0m0.277s
sys	0m0.446s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.858s
user	0m0.302s
sys	0m0.450s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m42.132s
user	0m0.360s
sys	0m0.455s

