query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.891s
user	0m0.236s
sys	0m0.431s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.347s
user	0m0.286s
sys	0m0.437s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m42.667s
user	0m0.348s
sys	0m0.451s

