query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.901s
user	0m0.264s
sys	0m0.415s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.660s
user	0m0.276s
sys	0m0.410s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m22.690s
user	0m0.330s
sys	0m0.463s

