query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.939s
user	0m0.266s
sys	0m0.431s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.972s
user	0m0.312s
sys	0m0.448s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m31.171s
user	0m0.374s
sys	0m0.490s

