query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.873s
user	0m0.255s
sys	0m0.388s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.590s
user	0m0.304s
sys	0m0.413s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m16.539s
user	0m0.343s
sys	0m0.441s

