query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.870s
user	0m0.254s
sys	0m0.389s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.503s
user	0m0.304s
sys	0m0.409s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m30.001s
user	0m0.312s
sys	0m0.478s

