query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.983s
user	0m0.278s
sys	0m0.416s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.081s
user	0m0.326s
sys	0m0.441s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m56.064s
user	0m0.403s
sys	0m0.460s

