query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.011s
user	0m0.261s
sys	0m0.452s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.831s
user	0m0.324s
sys	0m0.441s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m26.495s
user	0m0.369s
sys	0m0.502s

