query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.964s
user	0m0.275s
sys	0m0.444s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.426s
user	0m0.303s
sys	0m0.448s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m38.583s
user	0m0.380s
sys	0m0.499s

