query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.883s
user	0m0.261s
sys	0m0.400s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.037s
user	0m0.294s
sys	0m0.387s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m24.975s
user	0m0.314s
sys	0m0.433s

