query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.867s
user	0m0.227s
sys	0m0.420s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m2.500s
user	0m0.253s
sys	0m0.395s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m1.398s
user	0m0.265s
sys	0m0.383s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m2.782s
user	0m0.254s
sys	0m0.395s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m5.179s
user	0m0.278s
sys	0m0.366s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m3.962s
user	0m0.261s
sys	0m0.392s

