query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.492s
user	0m0.282s
sys	0m0.421s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m4.464s
user	0m0.271s
sys	0m0.453s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m7.330s
user	0m0.295s
sys	0m0.393s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m41.149s
user	0m0.276s
sys	0m0.453s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m15.101s
user	0m0.275s
sys	0m0.439s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m13.024s
user	0m0.280s
sys	0m0.422s

