query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.920s
user	0m0.291s
sys	0m0.440s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m4.009s
user	0m0.263s
sys	0m0.460s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m40.564s
user	0m0.271s
sys	0m0.447s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m2.332s
user	0m0.288s
sys	0m0.434s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m4.303s
user	0m0.286s
sys	0m0.436s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m34.244s
user	0m0.270s
sys	0m0.445s

