query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.859s
user	0m0.268s
sys	0m0.373s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m1.751s
user	0m0.244s
sys	0m0.409s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m1.166s
user	0m0.232s
sys	0m0.408s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m2.006s
user	0m0.235s
sys	0m0.416s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m6.992s
user	0m0.254s
sys	0m0.405s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m2.842s
user	0m0.263s
sys	0m0.393s

