query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m0.741s
user	0m0.245s
sys	0m0.417s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m0.771s
user	0m0.258s
sys	0m0.406s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m0.765s
user	0m0.247s
sys	0m0.404s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m0.917s
user	0m0.262s
sys	0m0.396s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m1.438s
user	0m0.271s
sys	0m0.408s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m0.727s
user	0m0.253s
sys	0m0.397s

