query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m15.330s
user	0m0.284s
sys	0m0.413s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m57.711s
user	0m0.265s
sys	0m0.424s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m26.101s
user	0m0.287s
sys	0m0.393s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m8.387s
user	0m0.280s
sys	0m0.399s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m0.338s
user	0m0.267s
sys	0m0.407s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m24.183s
user	0m0.272s
sys	0m0.403s

