query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m14.550s
user	0m0.303s
sys	0m0.393s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m10.740s
user	0m0.272s
sys	0m0.411s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m26.545s
user	0m0.271s
sys	0m0.417s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m32.403s
user	0m0.275s
sys	0m0.410s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m43.548s
user	0m0.277s
sys	0m0.397s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m41.040s
user	0m0.284s
sys	0m0.382s

