query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m14.511s
user	0m0.283s
sys	0m0.412s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m14.091s
user	0m0.277s
sys	0m0.403s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m30.469s
user	0m0.291s
sys	0m0.379s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m2.988s
user	0m0.294s
sys	0m0.393s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m3.992s
user	0m0.295s
sys	0m0.388s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m9.139s
user	0m0.268s
sys	0m0.401s

