query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m17.744s
user	0m0.296s
sys	0m0.402s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m13.945s
user	0m0.280s
sys	0m0.394s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m30.771s
user	0m0.291s
sys	0m0.388s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m6.890s
user	0m0.274s
sys	0m0.406s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m59.109s
user	0m0.286s
sys	0m0.405s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.702s
user	0m0.288s
sys	0m0.384s

