query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m18.950s
user	0m0.294s
sys	0m0.400s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m7.933s
user	0m0.284s
sys	0m0.382s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m17.270s
user	0m0.270s
sys	0m0.408s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m58.486s
user	0m0.266s
sys	0m0.417s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m32.938s
user	0m0.263s
sys	0m0.434s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m8.934s
user	0m0.284s
sys	0m0.390s

