query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m24.246s
user	0m0.303s
sys	0m0.386s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m4.469s
user	0m0.284s
sys	0m0.402s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m19.669s
user	0m0.273s
sys	0m0.405s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m13.003s
user	0m0.305s
sys	0m0.367s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m38.145s
user	0m0.277s
sys	0m0.390s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	1m3.964s
user	0m0.262s
sys	0m0.423s

