query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m5.417s
user	0m0.254s
sys	0m0.389s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m5.320s
user	0m0.271s
sys	0m0.362s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m5.863s
user	0m0.278s
sys	0m0.362s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m4.733s
user	0m0.269s
sys	0m0.368s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m9.227s
user	0m0.279s
sys	0m0.356s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m4.237s
user	0m0.278s
sys	0m0.339s

