query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m30.588s
user	0m0.292s
sys	0m0.406s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m57.985s
user	0m0.291s
sys	0m0.393s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m17.429s
user	0m0.292s
sys	0m0.386s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m15.060s
user	0m0.282s
sys	0m0.399s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m53.244s
user	0m0.303s
sys	0m0.371s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.894s
user	0m0.268s
sys	0m0.368s

