query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m18.113s
user	0m0.286s
sys	0m0.414s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m7.192s
user	0m0.270s
sys	0m0.404s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m1.068s
user	0m0.280s
sys	0m0.415s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m52.617s
user	0m0.271s
sys	0m0.413s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m29.732s
user	0m0.278s
sys	0m0.388s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m18.810s
user	0m0.269s
sys	0m0.398s

