query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m18.742s
user	0m0.280s
sys	0m0.420s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m11.460s
user	0m0.296s
sys	0m0.387s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m31.846s
user	0m0.274s
sys	0m0.408s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m56.645s
user	0m0.286s
sys	0m0.409s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m5.773s
user	0m0.276s
sys	0m0.407s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m34.965s
user	0m0.282s
sys	0m0.384s

