query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m24.766s
user	0m0.288s
sys	0m0.408s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m42.176s
user	0m0.298s
sys	0m0.385s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m1.515s
user	0m0.275s
sys	0m0.374s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m17.512s
user	0m0.275s
sys	0m0.397s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m4.771s
user	0m0.276s
sys	0m0.387s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m52.860s
user	0m0.268s
sys	0m0.415s

