query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m58.062s
user	0m0.268s
sys	0m0.428s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m58.834s
user	0m0.275s
sys	0m0.423s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m28.818s
user	0m0.281s
sys	0m0.403s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m6.884s
user	0m0.285s
sys	0m0.397s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m59.400s
user	0m0.296s
sys	0m0.389s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m30.509s
user	0m0.265s
sys	0m0.406s

