query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m17.628s
user	0m0.304s
sys	0m0.401s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m23.561s
user	0m0.269s
sys	0m0.403s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m47.294s
user	0m0.281s
sys	0m0.405s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m33.441s
user	0m0.274s
sys	0m0.416s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m38.052s
user	0m0.301s
sys	0m0.380s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m37.529s
user	0m0.281s
sys	0m0.397s

