query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m13.990s
user	0m0.274s
sys	0m0.417s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m9.883s
user	0m0.273s
sys	0m0.408s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m23.610s
user	0m0.280s
sys	0m0.403s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m4.422s
user	0m0.276s
sys	0m0.391s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m46.716s
user	0m0.291s
sys	0m0.392s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m9.714s
user	0m0.296s
sys	0m0.374s

