query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m45.740s
user	0m0.275s
sys	0m0.417s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m41.224s
user	0m0.268s
sys	0m0.413s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m37.324s
user	0m0.282s
sys	0m0.393s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m1.472s
user	0m0.268s
sys	0m0.388s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m13.024s
user	0m0.271s
sys	0m0.412s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m58.913s
user	0m0.282s
sys	0m0.398s

