query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m6.095s
user	0m0.265s
sys	0m0.376s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m5.409s
user	0m0.268s
sys	0m0.370s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m5.361s
user	0m0.275s
sys	0m0.363s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m7.185s
user	0m0.262s
sys	0m0.374s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m8.472s
user	0m0.258s
sys	0m0.374s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m4.668s
user	0m0.252s
sys	0m0.375s

