query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.635s
user	0m0.251s
sys	0m0.391s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m5.965s
user	0m0.280s
sys	0m0.359s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m3.892s
user	0m0.263s
sys	0m0.372s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m5.638s
user	0m0.244s
sys	0m0.396s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m7.134s
user	0m0.245s
sys	0m0.386s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m5.151s
user	0m0.249s
sys	0m0.375s

