query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.445s
user	0m0.253s
sys	0m0.392s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m4.197s
user	0m0.249s
sys	0m0.386s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m4.746s
user	0m0.270s
sys	0m0.371s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m8.263s
user	0m0.271s
sys	0m0.364s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m7.982s
user	0m0.268s
sys	0m0.366s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m4.888s
user	0m0.265s
sys	0m0.368s

