query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.038s
user	0m0.258s
sys	0m0.372s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m4.280s
user	0m0.256s
sys	0m0.385s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m6.905s
user	0m0.259s
sys	0m0.371s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m9.218s
user	0m0.261s
sys	0m0.364s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m7.939s
user	0m0.267s
sys	0m0.362s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m10.014s
user	0m0.294s
sys	0m0.335s

