query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.620s
user	0m0.276s
sys	0m0.367s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m3.863s
user	0m0.244s
sys	0m0.394s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m5.356s
user	0m0.266s
sys	0m0.356s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m7.988s
user	0m0.249s
sys	0m0.387s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m7.479s
user	0m0.247s
sys	0m0.381s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m8.770s
user	0m0.284s
sys	0m0.352s

