query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m57.417s
user	0m0.321s
sys	0m0.369s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m14.529s
user	0m0.270s
sys	0m0.404s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m30.962s
user	0m0.270s
sys	0m0.400s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m6.531s
user	0m0.297s
sys	0m0.374s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m8.983s
user	0m0.288s
sys	0m0.379s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m4.357s
user	0m0.282s
sys	0m0.382s

