query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m1.300s
user	0m0.282s
sys	0m0.422s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m12.261s
user	0m0.274s
sys	0m0.413s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m31.823s
user	0m0.288s
sys	0m0.407s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m10.952s
user	0m0.282s
sys	0m0.411s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m6.087s
user	0m0.270s
sys	0m0.420s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m29.481s
user	0m0.294s
sys	0m0.380s

