query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m3.230s
user	0m0.300s
sys	0m0.395s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m9.090s
user	0m0.274s
sys	0m0.401s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m57.718s
user	0m0.257s
sys	0m0.424s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m4.080s
user	0m0.267s
sys	0m0.398s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m31.524s
user	0m0.287s
sys	0m0.401s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.854s
user	0m0.285s
sys	0m0.359s

