query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m9.263s
user	0m0.298s
sys	0m0.406s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m24.822s
user	0m0.298s
sys	0m0.378s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m13.833s
user	0m0.288s
sys	0m0.394s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m8.892s
user	0m0.281s
sys	0m0.413s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m10.492s
user	0m0.278s
sys	0m0.406s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m57.637s
user	0m0.276s
sys	0m0.401s

