query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m29.067s
user	0m0.277s
sys	0m0.420s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m58.427s
user	0m0.278s
sys	0m0.416s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m33.824s
user	0m0.280s
sys	0m0.402s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m14.309s
user	0m0.267s
sys	0m0.410s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m2.007s
user	0m0.280s
sys	0m0.379s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m7.048s
user	0m0.283s
sys	0m0.401s

