query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m41.874s
user	0m0.280s
sys	0m0.411s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m41.527s
user	0m0.298s
sys	0m0.389s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m1.540s
user	0m0.299s
sys	0m0.379s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m8.266s
user	0m0.263s
sys	0m0.417s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.811s
user	0m0.293s
sys	0m0.386s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m25.799s
user	0m0.280s
sys	0m0.397s

