query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m3.736s
user	0m0.276s
sys	0m0.363s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m4.178s
user	0m0.262s
sys	0m0.386s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m5.625s
user	0m0.282s
sys	0m0.352s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m8.776s
user	0m0.243s
sys	0m0.393s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m6.546s
user	0m0.269s
sys	0m0.363s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m8.022s
user	0m0.257s
sys	0m0.378s

