query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m42.068s
user	0m0.257s
sys	0m0.436s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m57.506s
user	0m0.291s
sys	0m0.397s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m46.245s
user	0m0.280s
sys	0m0.400s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m6.116s
user	0m0.275s
sys	0m0.393s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m14.441s
user	0m0.272s
sys	0m0.416s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m6.356s
user	0m0.282s
sys	0m0.397s

