query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.310s
user	0m0.259s
sys	0m0.378s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m5.082s
user	0m0.271s
sys	0m0.364s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m4.234s
user	0m0.260s
sys	0m0.380s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m8.838s
user	0m0.258s
sys	0m0.367s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m6.427s
user	0m0.265s
sys	0m0.368s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m8.318s
user	0m0.250s
sys	0m0.388s

