query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m14.751s
user	0m0.268s
sys	0m0.424s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m42.673s
user	0m0.279s
sys	0m0.389s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m38.958s
user	0m0.270s
sys	0m0.409s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m48.686s
user	0m0.278s
sys	0m0.404s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m5.977s
user	0m0.285s
sys	0m0.404s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m34.846s
user	0m0.288s
sys	0m0.388s

