query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.780s
user	0m0.259s
sys	0m0.369s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m3.644s
user	0m0.258s
sys	0m0.378s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m6.093s
user	0m0.270s
sys	0m0.368s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m8.423s
user	0m0.263s
sys	0m0.369s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m8.087s
user	0m0.244s
sys	0m0.387s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m5.892s
user	0m0.250s
sys	0m0.383s

