query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m17.296s
user	0m0.272s
sys	0m0.418s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m10.697s
user	0m0.280s
sys	0m0.396s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m29.151s
user	0m0.277s
sys	0m0.407s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m20.512s
user	0m0.289s
sys	0m0.390s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m40.315s
user	0m0.290s
sys	0m0.394s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m5.175s
user	0m0.278s
sys	0m0.384s

