query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m10.132s
user	0m0.272s
sys	0m0.424s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m37.166s
user	0m0.282s
sys	0m0.405s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m19.848s
user	0m0.265s
sys	0m0.413s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m14.747s
user	0m0.286s
sys	0m0.396s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m0.545s
user	0m0.290s
sys	0m0.395s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m24.126s
user	0m0.276s
sys	0m0.399s

