query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	1m44.728s
user	0m0.291s
sys	0m0.399s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m41.153s
user	0m0.283s
sys	0m0.397s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m30.739s
user	0m0.282s
sys	0m0.402s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m12.331s
user	0m0.272s
sys	0m0.402s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m53.594s
user	0m0.276s
sys	0m0.403s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.742s
user	0m0.260s
sys	0m0.396s

