query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m0.881s
user	0m0.283s
sys	0m0.445s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m0.889s
user	0m0.292s
sys	0m0.412s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m0.918s
user	0m0.300s
sys	0m0.422s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m1.085s
user	0m0.319s
sys	0m0.440s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m1.007s
user	0m0.287s
sys	0m0.421s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.002s
user	0m0.293s
sys	0m0.391s

