query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m0.893s
user	0m0.288s
sys	0m0.451s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m0.885s
user	0m0.284s
sys	0m0.419s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m0.925s
user	0m0.309s
sys	0m0.416s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m1.093s
user	0m0.327s
sys	0m0.429s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m0.995s
user	0m0.285s
sys	0m0.413s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.004s
user	0m0.284s
sys	0m0.414s

