query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.713s
user	0m0.267s
sys	0m0.396s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m31.661s
user	0m0.266s
sys	0m0.353s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	44m35.858s
user	0m0.296s
sys	0m0.457s

