query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.727s
user	0m0.233s
sys	0m0.442s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m33.151s
user	0m0.261s
sys	0m0.339s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	44m30.856s
user	0m0.329s
sys	0m0.419s

