query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m3.763s
user	0m0.282s
sys	0m0.424s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m7.406s
user	0m0.306s
sys	0m0.403s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m2.064s
user	0m0.268s
sys	0m0.459s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m23.946s
user	0m0.286s
sys	0m0.426s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m29.586s
user	0m0.296s
sys	0m0.426s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m56.273s
user	0m0.260s
sys	0m0.445s

