query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.545s
user	0m0.277s
sys	0m0.433s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m1.881s
user	0m0.291s
sys	0m0.406s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m2.044s
user	0m0.283s
sys	0m0.438s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m45.804s
user	0m0.285s
sys	0m0.426s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m40.504s
user	0m0.289s
sys	0m0.421s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	1m12.877s
user	0m0.281s
sys	0m0.430s

