query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.466s
user	0m0.281s
sys	0m0.433s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m7.940s
user	0m0.276s
sys	0m0.451s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m4.453s
user	0m0.292s
sys	0m0.429s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m13.750s
user	0m0.288s
sys	0m0.422s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m7.179s
user	0m0.277s
sys	0m0.408s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.002s
user	0m0.277s
sys	0m0.389s

