query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.401s
user	0m0.274s
sys	0m0.441s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m2.435s
user	0m0.277s
sys	0m0.449s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m1.127s
user	0m0.278s
sys	0m0.422s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m35.331s
user	0m0.287s
sys	0m0.431s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m1.105s
user	0m0.273s
sys	0m0.404s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.404s
user	0m0.281s
sys	0m0.414s

