query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.638s
user	0m0.272s
sys	0m0.435s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m1.861s
user	0m0.272s
sys	0m0.410s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m2.037s
user	0m0.283s
sys	0m0.445s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m7.355s
user	0m0.286s
sys	0m0.419s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m46.154s
user	0m0.271s
sys	0m0.429s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m17.651s
user	0m0.282s
sys	0m0.415s

