query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.511s
user	0m0.274s
sys	0m0.441s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m7.924s
user	0m0.273s
sys	0m0.449s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m9.329s
user	0m0.284s
sys	0m0.443s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m46.013s
user	0m0.277s
sys	0m0.419s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m7.182s
user	0m0.278s
sys	0m0.405s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m0.978s
user	0m0.268s
sys	0m0.392s

