query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.733s
user	0m0.296s
sys	0m0.411s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m13.490s
user	0m0.288s
sys	0m0.441s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m9.629s
user	0m0.269s
sys	0m0.431s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m45.998s
user	0m0.273s
sys	0m0.442s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.203s
user	0m0.297s
sys	0m0.411s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.037s
user	0m0.272s
sys	0m0.430s

