query   {"query":{"match_all":{}}}
runs    50
error_count 0
real	0m4.266s
user	0m0.243s
sys	0m0.422s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m2.848s
user	0m0.269s
sys	0m0.400s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m2.525s
user	0m0.268s
sys	0m0.402s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m3.028s
user	0m0.249s
sys	0m0.422s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m4.159s
user	0m0.243s
sys	0m0.422s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.535s
user	0m0.252s
sys	0m0.423s

