query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m23.784s
user	0m0.308s
sys	0m0.442s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m59.940s
user	0m0.351s
sys	0m0.433s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m25.300s
user	0m0.336s
sys	0m0.452s

