query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.876s
user	0m0.270s
sys	0m0.392s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m3.823s
user	0m0.274s
sys	0m0.409s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m6.619s
user	0m0.332s
sys	0m0.448s

