query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m23.126s
user	0m0.292s
sys	0m0.437s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m12.389s
user	0m0.366s
sys	0m0.511s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m17.250s
user	0m0.332s
sys	0m0.444s

