query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m17.538s
user	0m0.259s
sys	0m0.462s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m34.723s
user	0m0.381s
sys	0m0.503s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m35.196s
user	0m0.368s
sys	0m0.460s

