query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m29.198s
user	0m0.312s
sys	0m0.479s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m23.973s
user	0m0.381s
sys	0m0.524s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m22.038s
user	0m0.349s
sys	0m0.479s

