query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m18.230s
user	0m0.303s
sys	0m0.457s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m34.536s
user	0m0.331s
sys	0m0.497s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m36.284s
user	0m0.310s
sys	0m0.437s

