query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m29.238s
user	0m0.293s
sys	0m0.462s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m23.245s
user	0m0.363s
sys	0m0.522s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m28.767s
user	0m0.326s
sys	0m0.455s

