query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m23.611s
user	0m0.310s
sys	0m0.429s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m17.619s
user	0m0.342s
sys	0m0.510s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m31.026s
user	0m0.311s
sys	0m0.465s

