query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m23.019s
user	0m0.268s
sys	0m0.451s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m6.887s
user	0m0.376s
sys	0m0.506s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m10.709s
user	0m0.344s
sys	0m0.508s

