query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m23.125s
user	0m0.289s
sys	0m0.438s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m55.883s
user	0m0.379s
sys	0m0.465s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m21.007s
user	0m0.335s
sys	0m0.473s

