query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m12.730s
user	0m0.315s
sys	0m0.449s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m22.652s
user	0m0.374s
sys	0m0.490s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m45.673s
user	0m0.352s
sys	0m0.480s

