query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m28.516s
user	0m0.274s
sys	0m0.446s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m44.533s
user	0m0.387s
sys	0m0.485s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m21.413s
user	0m0.355s
sys	0m0.453s

