query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m22.999s
user	0m0.253s
sys	0m0.458s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m50.560s
user	0m0.380s
sys	0m0.493s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m27.520s
user	0m0.343s
sys	0m0.505s

