query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.873s
user	0m0.270s
sys	0m0.389s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m3.851s
user	0m0.266s
sys	0m0.402s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m11.126s
user	0m0.301s
sys	0m0.413s

