query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.116s
user	0m0.297s
sys	0m0.434s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m19.683s
user	0m0.356s
sys	0m0.394s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m48.786s
user	0m0.341s
sys	0m0.473s

