query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m7.140s
user	0m0.321s
sys	0m0.425s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m1.935s
user	0m0.362s
sys	0m0.507s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m30.478s
user	0m0.346s
sys	0m0.486s

