query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m29.195s
user	0m0.309s
sys	0m0.438s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m34.772s
user	0m0.340s
sys	0m0.538s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m43.535s
user	0m0.351s
sys	0m0.434s

