query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m17.553s
user	0m0.286s
sys	0m0.431s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m41.800s
user	0m0.293s
sys	0m0.424s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m2.789s
user	0m0.315s
sys	0m0.460s

