query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m7.122s
user	0m0.309s
sys	0m0.432s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m1.350s
user	0m0.386s
sys	0m0.474s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m21.660s
user	0m0.330s
sys	0m0.482s

