query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m17.588s
user	0m0.281s
sys	0m0.429s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m12.453s
user	0m0.361s
sys	0m0.493s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m43.450s
user	0m0.328s
sys	0m0.455s

