query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m23.653s
user	0m0.301s
sys	0m0.450s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m12.000s
user	0m0.352s
sys	0m0.520s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m23.433s
user	0m0.334s
sys	0m0.459s

