query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m23.022s
user	0m0.267s
sys	0m0.418s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m9.933s
user	0m0.311s
sys	0m0.433s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m33.319s
user	0m0.309s
sys	0m0.407s

