query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m23.035s
user	0m0.297s
sys	0m0.431s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m17.928s
user	0m0.357s
sys	0m0.473s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m24.618s
user	0m0.318s
sys	0m0.477s

