query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m56.101s
user	0m0.298s
sys	0m0.423s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m29.300s
user	0m0.357s
sys	0m0.514s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m26.748s
user	0m0.332s
sys	0m0.471s

