query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m17.491s
user	0m0.281s
sys	0m0.435s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m6.917s
user	0m0.371s
sys	0m0.510s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m23.426s
user	0m0.333s
sys	0m0.455s

