query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m17.496s
user	0m0.276s
sys	0m0.419s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m36.566s
user	0m0.323s
sys	0m0.419s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m33.272s
user	0m0.312s
sys	0m0.456s

