query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m23.690s
user	0m0.292s
sys	0m0.448s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m23.003s
user	0m0.375s
sys	0m0.489s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m37.470s
user	0m0.310s
sys	0m0.455s

