query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m18.148s
user	0m0.318s
sys	0m0.444s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m29.009s
user	0m0.342s
sys	0m0.489s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m47.974s
user	0m0.333s
sys	0m0.426s

