query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.020s
user	0m0.281s
sys	0m0.438s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m40.325s
user	0m0.377s
sys	0m0.517s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m3.756s
user	0m0.369s
sys	0m0.459s

