query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m17.634s
user	0m0.273s
sys	0m0.439s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m1.085s
user	0m0.327s
sys	0m0.504s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m17.505s
user	0m0.347s
sys	0m0.485s

