query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m23.061s
user	0m0.307s
sys	0m0.394s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m17.985s
user	0m0.353s
sys	0m0.449s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m25.090s
user	0m0.316s
sys	0m0.408s

