query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m17.521s
user	0m0.263s
sys	0m0.465s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m12.537s
user	0m0.355s
sys	0m0.494s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m27.556s
user	0m0.331s
sys	0m0.455s

