query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m17.567s
user	0m0.295s
sys	0m0.431s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m1.336s
user	0m0.351s
sys	0m0.494s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m16.976s
user	0m0.355s
sys	0m0.436s

