query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m23.112s
user	0m0.268s
sys	0m0.451s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m53.077s
user	0m0.313s
sys	0m0.438s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m51.071s
user	0m0.335s
sys	0m0.455s

