query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m18.144s
user	0m0.305s
sys	0m0.439s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m29.487s
user	0m0.328s
sys	0m0.511s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m35.354s
user	0m0.310s
sys	0m0.459s

