query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m23.047s
user	0m0.275s
sys	0m0.452s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m12.549s
user	0m0.337s
sys	0m0.485s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m17.682s
user	0m0.322s
sys	0m0.437s

