query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.141s
user	0m0.291s
sys	0m0.427s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m28.997s
user	0m0.377s
sys	0m0.485s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m28.484s
user	0m0.340s
sys	0m0.432s

