query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m18.140s
user	0m0.279s
sys	0m0.411s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m29.280s
user	0m0.378s
sys	0m0.445s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m0.870s
user	0m0.343s
sys	0m0.407s

