query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.882s
user	0m0.247s
sys	0m0.421s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m3.959s
user	0m0.262s
sys	0m0.419s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m0.448s
user	0m0.309s
sys	0m0.416s

