query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.878s
user	0m0.251s
sys	0m0.413s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.092s
user	0m0.273s
sys	0m0.400s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m12.298s
user	0m0.304s
sys	0m0.427s

