query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m17.524s
user	0m0.249s
sys	0m0.447s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m1.172s
user	0m0.352s
sys	0m0.428s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m24.768s
user	0m0.305s
sys	0m0.439s

