query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m18.245s
user	0m0.293s
sys	0m0.455s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m42.039s
user	0m0.329s
sys	0m0.431s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m33.871s
user	0m0.325s
sys	0m0.475s

