query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.886s
user	0m0.258s
sys	0m0.414s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m3.821s
user	0m0.302s
sys	0m0.372s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m6.713s
user	0m0.287s
sys	0m0.434s

