query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.098s
user	0m0.261s
sys	0m0.454s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m14.171s
user	0m0.297s
sys	0m0.411s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m49.481s
user	0m0.314s
sys	0m0.459s

