query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m56.123s
user	0m0.325s
sys	0m0.443s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m48.307s
user	0m0.343s
sys	0m0.527s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m25.055s
user	0m0.372s
sys	0m0.456s

