query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.879s
user	0m0.253s
sys	0m0.413s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m3.742s
user	0m0.274s
sys	0m0.400s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m12.392s
user	0m0.346s
sys	0m0.418s

