query   "query":{"match_all":{}}
runs    50
error_count 0
real	1m23.664s
user	0m0.304s
sys	0m0.442s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m14.061s
user	0m0.334s
sys	0m0.415s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m33.996s
user	0m0.316s
sys	0m0.484s

