query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m34.067s
user	0m0.293s
sys	0m0.420s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m50.117s
user	0m0.346s
sys	0m0.476s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m26.583s
user	0m0.336s
sys	0m0.425s

