query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.863s
user	0m0.233s
sys	0m0.414s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m3.684s
user	0m0.250s
sys	0m0.403s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	2m7.387s
user	0m0.331s
sys	0m0.413s

