query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.856s
user	0m0.223s
sys	0m0.408s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m40.550s
user	0m0.259s
sys	0m0.371s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m6.538s
user	0m0.260s
sys	0m0.403s

