query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.874s
user	0m0.276s
sys	0m0.415s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m30.132s
user	0m0.289s
sys	0m0.391s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m4.604s
user	0m0.331s
sys	0m0.417s

