query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.862s
user	0m0.286s
sys	0m0.396s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m49.339s
user	0m0.309s
sys	0m0.368s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m6.985s
user	0m0.313s
sys	0m0.407s

