query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.864s
user	0m0.248s
sys	0m0.393s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m41.123s
user	0m0.258s
sys	0m0.364s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m46.451s
user	0m0.273s
sys	0m0.405s

