query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.866s
user	0m0.270s
sys	0m0.365s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m27.163s
user	0m0.255s
sys	0m0.368s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m6.862s
user	0m0.295s
sys	0m0.379s

