query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.974s
user	0m0.282s
sys	0m0.406s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m11.053s
user	0m0.279s
sys	0m0.399s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m4.237s
user	0m0.324s
sys	0m0.424s

