query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.857s
user	0m0.251s
sys	0m0.381s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m54.972s
user	0m0.241s
sys	0m0.379s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m5.897s
user	0m0.300s
sys	0m0.376s

