query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.875s
user	0m0.279s
sys	0m0.418s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m29.223s
user	0m0.309s
sys	0m0.371s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m7.309s
user	0m0.324s
sys	0m0.443s

