query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.854s
user	0m0.236s
sys	0m0.391s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m11.067s
user	0m0.274s
sys	0m0.358s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m3.953s
user	0m0.289s
sys	0m0.370s

