query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.858s
user	0m0.284s
sys	0m0.404s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m42.325s
user	0m0.268s
sys	0m0.413s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m5.398s
user	0m0.334s
sys	0m0.412s

