query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.848s
user	0m0.253s
sys	0m0.374s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m23.344s
user	0m0.262s
sys	0m0.363s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m5.085s
user	0m0.306s
sys	0m0.382s

