query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.920s
user	0m0.291s
sys	0m0.400s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m52.549s
user	0m0.256s
sys	0m0.423s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m6.802s
user	0m0.316s
sys	0m0.437s

