query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.712s
user	0m0.261s
sys	0m0.432s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m0.709s
user	0m0.249s
sys	0m0.437s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m0.722s
user	0m0.241s
sys	0m0.455s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m0.701s
user	0m0.247s
sys	0m0.433s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 50
real	0m1.374s
user	0m0.258s
sys	0m1.125s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 50
real	0m1.360s
user	0m0.248s
sys	0m1.118s

