query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.725s
user	0m0.246s
sys	0m0.461s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m0.718s
user	0m0.261s
sys	0m0.434s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m0.710s
user	0m0.236s
sys	0m0.451s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m0.705s
user	0m0.272s
sys	0m0.411s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 50
real	0m1.356s
user	0m0.247s
sys	0m1.117s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 50
real	0m1.345s
user	0m0.270s
sys	0m1.083s

