query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.784s
user	0m0.292s
sys	0m0.464s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m16.960s
user	0m0.273s
sys	0m0.376s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	53m52.124s
user	0m0.352s
sys	0m0.438s

