query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.786s
user	0m0.299s
sys	0m0.460s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m15.401s
user	0m0.314s
sys	0m0.385s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	53m46.225s
user	0m0.316s
sys	0m0.491s

