query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.781s
user	0m0.280s
sys	0m0.473s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m17.623s
user	0m0.299s
sys	0m0.396s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	53m14.480s
user	0m0.323s
sys	0m0.487s

