query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.759s
user	0m0.253s
sys	0m0.479s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m14.497s
user	0m0.291s
sys	0m0.419s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	53m31.312s
user	0m0.343s
sys	0m0.459s

