query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.786s
user	0m0.265s
sys	0m0.492s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m13.909s
user	0m0.267s
sys	0m0.412s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	53m36.621s
user	0m0.316s
sys	0m0.479s

