query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.748s
user	0m0.267s
sys	0m0.457s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m16.600s
user	0m0.283s
sys	0m0.370s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	53m51.206s
user	0m0.320s
sys	0m0.488s

