query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.787s
user	0m0.288s
sys	0m0.471s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m16.717s
user	0m0.310s
sys	0m0.378s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	53m25.698s
user	0m0.333s
sys	0m0.481s

