query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.778s
user	0m0.260s
sys	0m0.492s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m15.262s
user	0m0.304s
sys	0m0.382s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	53m41.973s
user	0m0.337s
sys	0m0.469s

