query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.723s
user	0m0.234s
sys	0m0.467s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m0.722s
user	0m0.227s
sys	0m0.470s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m0.719s
user	0m0.265s
sys	0m0.426s

