query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.728s
user	0m0.254s
sys	0m0.453s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m0.726s
user	0m0.263s
sys	0m0.437s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m0.746s
user	0m0.259s
sys	0m0.459s

