query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.722s
user	0m0.245s
sys	0m0.460s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m0.727s
user	0m0.246s
sys	0m0.455s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m0.715s
user	0m0.255s
sys	0m0.431s

