query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.318s
user	0m0.277s
sys	0m0.345s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	2m1.139s
user	0m0.275s
sys	0m0.418s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m19.706s
user	0m0.287s
sys	0m0.386s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m45.551s
user	0m0.296s
sys	0m0.372s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m14.762s
user	0m0.273s
sys	0m0.411s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	1m27.084s
user	0m0.284s
sys	0m0.388s

