query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m22.940s
user	0m0.283s
sys	0m0.399s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m39.053s
user	0m0.302s
sys	0m0.391s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m20.806s
user	0m0.285s
sys	0m0.387s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m24.086s
user	0m0.290s
sys	0m0.388s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m17.422s
user	0m0.299s
sys	0m0.380s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m42.081s
user	0m0.303s
sys	0m0.383s

