query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.862s
user	0m0.262s
sys	0m0.378s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m17.209s
user	0m0.267s
sys	0m0.369s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m16.907s
user	0m0.286s
sys	0m0.349s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m22.498s
user	0m0.237s
sys	0m0.397s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m20.238s
user	0m0.238s
sys	0m0.392s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m12.132s
user	0m0.261s
sys	0m0.369s

