query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.488s
user	0m0.254s
sys	0m0.421s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m20.822s
user	0m0.292s
sys	0m0.396s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m8.854s
user	0m0.269s
sys	0m0.406s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m1.256s
user	0m0.272s
sys	0m0.385s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m14.802s
user	0m0.275s
sys	0m0.391s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m17.354s
user	0m0.281s
sys	0m0.398s

