query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.384s
user	0m0.273s
sys	0m0.403s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m25.687s
user	0m0.287s
sys	0m0.402s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m5.714s
user	0m0.285s
sys	0m0.394s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m51.763s
user	0m0.262s
sys	0m0.415s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m40.262s
user	0m0.301s
sys	0m0.377s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m17.608s
user	0m0.291s
sys	0m0.379s

