query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.843s
user	0m0.274s
sys	0m0.377s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	2m2.262s
user	0m0.276s
sys	0m0.411s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m24.339s
user	0m0.284s
sys	0m0.404s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m45.259s
user	0m0.271s
sys	0m0.409s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m12.440s
user	0m0.267s
sys	0m0.419s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m28.676s
user	0m0.290s
sys	0m0.374s

