query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m28.468s
user	0m0.288s
sys	0m0.407s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m29.828s
user	0m0.288s
sys	0m0.403s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m35.630s
user	0m0.274s
sys	0m0.406s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m1.254s
user	0m0.261s
sys	0m0.398s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m23.677s
user	0m0.306s
sys	0m0.371s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m11.577s
user	0m0.271s
sys	0m0.411s

