query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.485s
user	0m0.284s
sys	0m0.400s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m45.499s
user	0m0.304s
sys	0m0.389s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m46.288s
user	0m0.267s
sys	0m0.417s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m21.808s
user	0m0.286s
sys	0m0.394s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m27.441s
user	0m0.274s
sys	0m0.421s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m24.330s
user	0m0.279s
sys	0m0.387s

