query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m51.508s
user	0m0.294s
sys	0m0.396s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m8.769s
user	0m0.271s
sys	0m0.414s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m35.450s
user	0m0.300s
sys	0m0.388s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m29.019s
user	0m0.282s
sys	0m0.392s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m2.664s
user	0m0.275s
sys	0m0.408s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m19.418s
user	0m0.267s
sys	0m0.416s

