query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.878s
user	0m0.264s
sys	0m0.419s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m48.825s
user	0m0.317s
sys	0m0.375s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m21.660s
user	0m0.285s
sys	0m0.395s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m35.117s
user	0m0.275s
sys	0m0.403s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m28.212s
user	0m0.304s
sys	0m0.382s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m18.938s
user	0m0.283s
sys	0m0.387s

