query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.452s
user	0m0.274s
sys	0m0.401s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m20.262s
user	0m0.293s
sys	0m0.389s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m21.068s
user	0m0.275s
sys	0m0.400s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m18.481s
user	0m0.260s
sys	0m0.421s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m21.122s
user	0m0.255s
sys	0m0.409s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m43.780s
user	0m0.264s
sys	0m0.420s

