query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.359s
user	0m0.268s
sys	0m0.410s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m21.677s
user	0m0.307s
sys	0m0.384s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m14.566s
user	0m0.266s
sys	0m0.419s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m38.620s
user	0m0.286s
sys	0m0.392s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m13.030s
user	0m0.282s
sys	0m0.398s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m44.305s
user	0m0.289s
sys	0m0.390s

