query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m22.956s
user	0m0.263s
sys	0m0.426s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m27.207s
user	0m0.293s
sys	0m0.401s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m58.558s
user	0m0.274s
sys	0m0.395s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m9.997s
user	0m0.296s
sys	0m0.367s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m14.933s
user	0m0.287s
sys	0m0.393s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m54.904s
user	0m0.286s
sys	0m0.389s

