query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.849s
user	0m0.227s
sys	0m0.405s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m17.743s
user	0m0.270s
sys	0m0.374s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m22.039s
user	0m0.262s
sys	0m0.373s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m23.187s
user	0m0.253s
sys	0m0.385s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m20.451s
user	0m0.275s
sys	0m0.360s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m20.813s
user	0m0.254s
sys	0m0.377s

