query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m7.764s
user	0m0.277s
sys	0m0.402s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	2m10.919s
user	0m0.297s
sys	0m0.392s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m23.440s
user	0m0.295s
sys	0m0.387s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m21.565s
user	0m0.295s
sys	0m0.387s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m21.480s
user	0m0.296s
sys	0m0.394s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m7.832s
user	0m0.294s
sys	0m0.370s

