query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.522s
user	0m0.269s
sys	0m0.416s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m29.457s
user	0m0.283s
sys	0m0.410s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m28.201s
user	0m0.291s
sys	0m0.393s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m16.525s
user	0m0.287s
sys	0m0.386s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m14.719s
user	0m0.275s
sys	0m0.408s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m55.316s
user	0m0.276s
sys	0m0.398s

