query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.849s
user	0m0.259s
sys	0m0.373s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m19.481s
user	0m0.276s
sys	0m0.354s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m20.018s
user	0m0.267s
sys	0m0.358s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m24.275s
user	0m0.254s
sys	0m0.365s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m20.807s
user	0m0.253s
sys	0m0.376s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m22.003s
user	0m0.253s
sys	0m0.372s

