query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.868s
user	0m0.305s
sys	0m0.362s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m16.470s
user	0m0.291s
sys	0m0.411s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m59.503s
user	0m0.285s
sys	0m0.408s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m7.835s
user	0m0.287s
sys	0m0.378s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m16.415s
user	0m0.267s
sys	0m0.412s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m26.956s
user	0m0.278s
sys	0m0.399s

