query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.864s
user	0m0.257s
sys	0m0.386s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m26.012s
user	0m0.272s
sys	0m0.359s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m23.152s
user	0m0.268s
sys	0m0.357s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m25.028s
user	0m0.275s
sys	0m0.356s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m22.184s
user	0m0.242s
sys	0m0.389s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m10.958s
user	0m0.280s
sys	0m0.342s

