query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.510s
user	0m0.282s
sys	0m0.413s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m41.647s
user	0m0.300s
sys	0m0.393s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m33.744s
user	0m0.295s
sys	0m0.398s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m54.578s
user	0m0.285s
sys	0m0.402s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m31.346s
user	0m0.282s
sys	0m0.409s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m13.047s
user	0m0.287s
sys	0m0.394s

