query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.872s
user	0m0.280s
sys	0m0.395s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m53.219s
user	0m0.277s
sys	0m0.421s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m8.025s
user	0m0.292s
sys	0m0.382s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m50.730s
user	0m0.284s
sys	0m0.396s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m34.313s
user	0m0.273s
sys	0m0.416s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m24.188s
user	0m0.287s
sys	0m0.382s

