query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m11.834s
user	0m0.264s
sys	0m0.369s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m51.354s
user	0m0.265s
sys	0m0.421s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m38.845s
user	0m0.289s
sys	0m0.399s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m8.939s
user	0m0.265s
sys	0m0.406s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m15.430s
user	0m0.295s
sys	0m0.388s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m37.420s
user	0m0.258s
sys	0m0.420s

