query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.863s
user	0m0.250s
sys	0m0.389s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m20.390s
user	0m0.256s
sys	0m0.373s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m18.496s
user	0m0.258s
sys	0m0.373s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m21.258s
user	0m0.248s
sys	0m0.376s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.086s
user	0m0.266s
sys	0m0.370s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m18.170s
user	0m0.251s
sys	0m0.380s

