query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.353s
user	0m0.278s
sys	0m0.393s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m22.630s
user	0m0.291s
sys	0m0.396s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m28.730s
user	0m0.293s
sys	0m0.384s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m27.222s
user	0m0.264s
sys	0m0.411s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m25.803s
user	0m0.284s
sys	0m0.394s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m12.817s
user	0m0.253s
sys	0m0.411s

