query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.424s
user	0m0.268s
sys	0m0.427s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	2m15.472s
user	0m0.296s
sys	0m0.397s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m12.935s
user	0m0.289s
sys	0m0.397s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m40.653s
user	0m0.282s
sys	0m0.396s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m16.335s
user	0m0.279s
sys	0m0.407s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m25.957s
user	0m0.287s
sys	0m0.387s

