query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.404s
user	0m0.268s
sys	0m0.393s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m36.941s
user	0m0.287s
sys	0m0.406s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m9.657s
user	0m0.294s
sys	0m0.384s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m15.286s
user	0m0.296s
sys	0m0.383s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m27.687s
user	0m0.292s
sys	0m0.395s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m5.163s
user	0m0.274s
sys	0m0.396s

