query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.863s
user	0m0.254s
sys	0m0.388s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m18.426s
user	0m0.271s
sys	0m0.364s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m24.176s
user	0m0.271s
sys	0m0.365s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m22.263s
user	0m0.264s
sys	0m0.368s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.796s
user	0m0.263s
sys	0m0.372s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m17.611s
user	0m0.279s
sys	0m0.358s

