query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.850s
user	0m0.256s
sys	0m0.378s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m16.478s
user	0m0.266s
sys	0m0.363s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m22.237s
user	0m0.240s
sys	0m0.392s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m24.060s
user	0m0.273s
sys	0m0.366s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m20.649s
user	0m0.272s
sys	0m0.365s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m15.844s
user	0m0.255s
sys	0m0.369s

