query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.863s
user	0m0.261s
sys	0m0.383s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m24.412s
user	0m0.261s
sys	0m0.372s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m26.829s
user	0m0.266s
sys	0m0.368s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m21.479s
user	0m0.258s
sys	0m0.376s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.529s
user	0m0.258s
sys	0m0.375s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m11.819s
user	0m0.277s
sys	0m0.351s

