query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.858s
user	0m0.266s
sys	0m0.374s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m21.127s
user	0m0.256s
sys	0m0.380s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m13.276s
user	0m0.263s
sys	0m0.366s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m24.307s
user	0m0.257s
sys	0m0.374s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.580s
user	0m0.241s
sys	0m0.394s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m20.025s
user	0m0.254s
sys	0m0.379s

