query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m17.391s
user	0m0.306s
sys	0m0.346s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	2m3.201s
user	0m0.283s
sys	0m0.411s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m16.271s
user	0m0.290s
sys	0m0.381s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m46.785s
user	0m0.273s
sys	0m0.404s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m12.856s
user	0m0.283s
sys	0m0.400s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m1.173s
user	0m0.272s
sys	0m0.383s

