query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m1.659s
user	0m0.263s
sys	0m0.375s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m17.901s
user	0m0.278s
sys	0m0.361s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m16.861s
user	0m0.248s
sys	0m0.386s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m23.761s
user	0m0.264s
sys	0m0.362s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m21.407s
user	0m0.266s
sys	0m0.375s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m18.512s
user	0m0.256s
sys	0m0.377s

