query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.479s
user	0m0.267s
sys	0m0.429s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m1.792s
user	0m0.279s
sys	0m0.404s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m12.071s
user	0m0.283s
sys	0m0.383s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m25.126s
user	0m0.279s
sys	0m0.403s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m15.700s
user	0m0.293s
sys	0m0.380s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m31.026s
user	0m0.297s
sys	0m0.380s

