query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.506s
user	0m0.264s
sys	0m0.382s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m36.549s
user	0m0.302s
sys	0m0.387s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m29.249s
user	0m0.276s
sys	0m0.409s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m17.746s
user	0m0.267s
sys	0m0.409s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m23.890s
user	0m0.304s
sys	0m0.373s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m13.999s
user	0m0.270s
sys	0m0.400s

