query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.877s
user	0m0.265s
sys	0m0.392s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m19.177s
user	0m0.256s
sys	0m0.381s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m15.468s
user	0m0.268s
sys	0m0.366s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m20.809s
user	0m0.275s
sys	0m0.358s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m19.517s
user	0m0.286s
sys	0m0.363s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m21.014s
user	0m0.277s
sys	0m0.359s

