query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.861s
user	0m0.259s
sys	0m0.378s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m23.642s
user	0m0.275s
sys	0m0.360s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m25.092s
user	0m0.261s
sys	0m0.371s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m21.289s
user	0m0.270s
sys	0m0.365s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m24.160s
user	0m0.281s
sys	0m0.351s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m19.698s
user	0m0.243s
sys	0m0.387s

