query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.371s
user	0m0.274s
sys	0m0.388s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m6.762s
user	0m0.305s
sys	0m0.387s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m27.946s
user	0m0.260s
sys	0m0.423s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m14.769s
user	0m0.285s
sys	0m0.398s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m58.924s
user	0m0.280s
sys	0m0.398s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m11.983s
user	0m0.284s
sys	0m0.395s

