query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.384s
user	0m0.273s
sys	0m0.375s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	2m40.219s
user	0m0.294s
sys	0m0.400s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	1m45.666s
user	0m0.273s
sys	0m0.406s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m17.825s
user	0m0.293s
sys	0m0.383s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m47.846s
user	0m0.280s
sys	0m0.402s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m4.593s
user	0m0.256s
sys	0m0.420s

