query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.858s
user	0m0.265s
sys	0m0.401s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m37.966s
user	0m0.305s
sys	0m0.389s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m27.930s
user	0m0.280s
sys	0m0.402s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	1m35.869s
user	0m0.276s
sys	0m0.406s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.892s
user	0m0.273s
sys	0m0.407s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	1m25.331s
user	0m0.298s
sys	0m0.385s

