query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.331s
user	0m0.274s
sys	0m0.376s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	2m6.338s
user	0m0.291s
sys	0m0.410s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m22.347s
user	0m0.293s
sys	0m0.393s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m21.751s
user	0m0.292s
sys	0m0.391s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m25.455s
user	0m0.281s
sys	0m0.414s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m16.844s
user	0m0.278s
sys	0m0.398s

