query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.860s
user	0m0.272s
sys	0m0.367s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m17.287s
user	0m0.268s
sys	0m0.361s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m25.204s
user	0m0.261s
sys	0m0.372s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m24.302s
user	0m0.267s
sys	0m0.371s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m20.984s
user	0m0.264s
sys	0m0.369s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m16.662s
user	0m0.265s
sys	0m0.370s

