query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.862s
user	0m0.265s
sys	0m0.380s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m18.546s
user	0m0.277s
sys	0m0.356s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m20.928s
user	0m0.266s
sys	0m0.363s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m20.872s
user	0m0.252s
sys	0m0.377s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m22.697s
user	0m0.262s
sys	0m0.370s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m15.672s
user	0m0.244s
sys	0m0.382s

