query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.859s
user	0m0.254s
sys	0m0.387s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m16.762s
user	0m0.260s
sys	0m0.375s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m18.592s
user	0m0.253s
sys	0m0.375s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m16.896s
user	0m0.276s
sys	0m0.357s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m19.401s
user	0m0.250s
sys	0m0.386s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m20.351s
user	0m0.271s
sys	0m0.364s

