query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.484s
user	0m0.283s
sys	0m0.403s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m54.797s
user	0m0.300s
sys	0m0.377s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m14.022s
user	0m0.253s
sys	0m0.426s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m43.814s
user	0m0.284s
sys	0m0.394s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m56.923s
user	0m0.288s
sys	0m0.398s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m19.159s
user	0m0.265s
sys	0m0.400s

