query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.471s
user	0m0.287s
sys	0m0.402s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m14.193s
user	0m0.291s
sys	0m0.402s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m13.759s
user	0m0.288s
sys	0m0.397s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m21.948s
user	0m0.276s
sys	0m0.394s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.806s
user	0m0.302s
sys	0m0.383s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m43.104s
user	0m0.279s
sys	0m0.394s

