query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.394s
user	0m0.281s
sys	0m0.398s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m10.807s
user	0m0.309s
sys	0m0.383s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m53.457s
user	0m0.278s
sys	0m0.404s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m21.397s
user	0m0.283s
sys	0m0.396s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m25.933s
user	0m0.285s
sys	0m0.403s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m18.942s
user	0m0.257s
sys	0m0.416s

