query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.340s
user	0m0.278s
sys	0m0.375s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m26.768s
user	0m0.314s
sys	0m0.380s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m10.764s
user	0m0.295s
sys	0m0.375s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m6.761s
user	0m0.276s
sys	0m0.386s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m35.724s
user	0m0.290s
sys	0m0.396s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	1m28.452s
user	0m0.272s
sys	0m0.408s

