query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.484s
user	0m0.284s
sys	0m0.414s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m2.012s
user	0m0.295s
sys	0m0.394s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m21.798s
user	0m0.300s
sys	0m0.381s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m32.037s
user	0m0.284s
sys	0m0.398s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m9.365s
user	0m0.294s
sys	0m0.396s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m9.101s
user	0m0.273s
sys	0m0.394s

