query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.859s
user	0m0.256s
sys	0m0.384s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m16.722s
user	0m0.250s
sys	0m0.378s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m14.104s
user	0m0.258s
sys	0m0.370s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m21.675s
user	0m0.246s
sys	0m0.380s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m24.627s
user	0m0.266s
sys	0m0.366s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m18.474s
user	0m0.254s
sys	0m0.375s

