query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m6.354s
user	0m0.275s
sys	0m0.392s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m24.818s
user	0m0.300s
sys	0m0.399s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m19.805s
user	0m0.283s
sys	0m0.393s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m7.033s
user	0m0.268s
sys	0m0.410s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m17.676s
user	0m0.296s
sys	0m0.387s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m22.587s
user	0m0.267s
sys	0m0.414s

