query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m39.504s
user	0m0.291s
sys	0m0.400s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	2m21.858s
user	0m0.297s
sys	0m0.405s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m28.855s
user	0m0.269s
sys	0m0.417s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m31.823s
user	0m0.267s
sys	0m0.412s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m23.976s
user	0m0.281s
sys	0m0.403s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m9.436s
user	0m0.283s
sys	0m0.386s

