query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.862s
user	0m0.273s
sys	0m0.371s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m17.198s
user	0m0.253s
sys	0m0.379s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m21.106s
user	0m0.247s
sys	0m0.385s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m23.129s
user	0m0.262s
sys	0m0.368s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.776s
user	0m0.277s
sys	0m0.359s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m9.053s
user	0m0.258s
sys	0m0.370s

