query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.859s
user	0m0.266s
sys	0m0.373s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m19.089s
user	0m0.245s
sys	0m0.385s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m21.106s
user	0m0.245s
sys	0m0.386s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m23.018s
user	0m0.266s
sys	0m0.364s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m18.378s
user	0m0.260s
sys	0m0.372s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m18.747s
user	0m0.254s
sys	0m0.385s

