query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m7.955s
user	0m0.276s
sys	0m0.372s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m25.025s
user	0m0.293s
sys	0m0.398s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m43.693s
user	0m0.278s
sys	0m0.407s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m46.614s
user	0m0.275s
sys	0m0.406s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m25.902s
user	0m0.300s
sys	0m0.369s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m30.559s
user	0m0.289s
sys	0m0.382s

