query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.837s
user	0m0.259s
sys	0m0.365s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	0m22.386s
user	0m0.242s
sys	0m0.389s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m24.876s
user	0m0.270s
sys	0m0.356s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m18.632s
user	0m0.259s
sys	0m0.372s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	0m22.671s
user	0m0.255s
sys	0m0.375s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m14.819s
user	0m0.251s
sys	0m0.381s

