query   "{query":{"match_all":{}}
runs    50
error_count 0
real	0m0.880s
user	0m0.274s
sys	0m0.406s

query   {"query":{"term":{"BodyPart":"Head"}}}
runs    50
error_count 0
real	1m46.217s
user	0m0.283s
sys	0m0.409s

query   {"query":{"match_phrase":{"SystemVendor":"Siemens"}}}
runs    50
error_count 0
real	0m51.310s
user	0m0.257s
sys	0m0.422s

query   {"query":{"range":{"PatientAge":{"gte":50,"lt":60}}}}
runs    50
error_count 0
real	0m44.533s
user	0m0.280s
sys	0m0.397s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"term":{"KspacePhaseEnc1":256}},{"term":{"KspacePhaseEnc2":256}}]}}}
runs    50
error_count 0
real	1m26.669s
user	0m0.295s
sys	0m0.383s

query   {"query":{"bool":{"must":[{"term":{"BodyPart":"Head"}},{"bool":{"should":[{"bool":{"must":[{"term":{"SystemVendor":"Siemens"}},{"match":{"ProtocolName":"Siemens3"}}]}},{"bool":{"must":[{"term":{"SystemVendor":"GE"}},{"match":{"ProtocolName":"GE3"}}]}}]}}]}}}
runs    50
error_count 0
real	0m23.577s
user	0m0.281s
sys	0m0.383s

