query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.098s
user	0m0.244s
sys	0m0.440s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m35.805s
user	0m0.368s
sys	0m0.477s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m15.246s
user	0m0.385s
sys	0m0.505s

