query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.888s
user	0m0.259s
sys	0m0.382s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.002s
user	0m0.303s
sys	0m0.375s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m15.068s
user	0m0.384s
sys	0m0.479s

