query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.069s
user	0m0.276s
sys	0m0.408s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m29.959s
user	0m0.372s
sys	0m0.495s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m16.562s
user	0m0.407s
sys	0m0.509s

