query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.893s
user	0m0.258s
sys	0m0.382s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.656s
user	0m0.281s
sys	0m0.427s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m18.555s
user	0m0.386s
sys	0m0.455s

