query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.061s
user	0m0.262s
sys	0m0.415s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m47.418s
user	0m0.284s
sys	0m0.401s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m19.940s
user	0m0.285s
sys	0m0.397s

