query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.878s
user	0m0.274s
sys	0m0.357s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.900s
user	0m0.257s
sys	0m0.371s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m14.352s
user	0m0.275s
sys	0m0.360s

