query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.065s
user	0m0.269s
sys	0m0.415s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m7.929s
user	0m0.345s
sys	0m0.474s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m21.444s
user	0m0.388s
sys	0m0.511s

