query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.882s
user	0m0.262s
sys	0m0.377s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.851s
user	0m0.254s
sys	0m0.373s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m12.060s
user	0m0.275s
sys	0m0.359s

