query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.112s
user	0m0.261s
sys	0m0.437s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m24.793s
user	0m0.336s
sys	0m0.489s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m16.911s
user	0m0.388s
sys	0m0.523s

