query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.051s
user	0m0.292s
sys	0m0.394s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m3.742s
user	0m0.268s
sys	0m0.417s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m18.477s
user	0m0.286s
sys	0m0.397s

