query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.895s
user	0m0.260s
sys	0m0.385s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.640s
user	0m0.262s
sys	0m0.361s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m12.142s
user	0m0.263s
sys	0m0.372s

