query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.041s
user	0m0.272s
sys	0m0.412s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m29.907s
user	0m0.271s
sys	0m0.417s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m18.758s
user	0m0.273s
sys	0m0.411s

