query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.083s
user	0m0.282s
sys	0m0.406s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m24.244s
user	0m0.346s
sys	0m0.441s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m13.965s
user	0m0.398s
sys	0m0.496s

