query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.886s
user	0m0.234s
sys	0m0.406s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.969s
user	0m0.225s
sys	0m0.401s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m11.759s
user	0m0.271s
sys	0m0.365s

