query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.890s
user	0m0.267s
sys	0m0.372s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.032s
user	0m0.264s
sys	0m0.373s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m15.005s
user	0m0.253s
sys	0m0.384s

