query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.083s
user	0m0.279s
sys	0m0.400s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m52.908s
user	0m0.270s
sys	0m0.404s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m20.781s
user	0m0.283s
sys	0m0.397s

