query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.119s
user	0m0.278s
sys	0m0.419s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m3.769s
user	0m0.280s
sys	0m0.398s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m16.261s
user	0m0.265s
sys	0m0.418s

