query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.107s
user	0m0.268s
sys	0m0.418s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m53.240s
user	0m0.370s
sys	0m0.508s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m11.651s
user	0m0.418s
sys	0m0.498s

