query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.085s
user	0m0.272s
sys	0m0.418s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m58.433s
user	0m0.298s
sys	0m0.376s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m12.431s
user	0m0.271s
sys	0m0.412s

