query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.092s
user	0m0.281s
sys	0m0.412s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m23.918s
user	0m0.287s
sys	0m0.384s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m20.132s
user	0m0.278s
sys	0m0.405s

