query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.072s
user	0m0.272s
sys	0m0.418s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m14.559s
user	0m0.389s
sys	0m0.476s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m6.538s
user	0m0.386s
sys	0m0.516s

