query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.100s
user	0m0.282s
sys	0m0.413s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m41.478s
user	0m0.290s
sys	0m0.390s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m25.313s
user	0m0.278s
sys	0m0.409s

