query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.888s
user	0m0.266s
sys	0m0.375s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.943s
user	0m0.259s
sys	0m0.376s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m25.790s
user	0m0.268s
sys	0m0.369s

