query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.103s
user	0m0.260s
sys	0m0.432s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m18.923s
user	0m0.291s
sys	0m0.384s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m23.845s
user	0m0.278s
sys	0m0.407s

