query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.893s
user	0m0.258s
sys	0m0.386s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.865s
user	0m0.230s
sys	0m0.401s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m17.615s
user	0m0.271s
sys	0m0.363s

