query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.112s
user	0m0.293s
sys	0m0.399s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m24.856s
user	0m0.262s
sys	0m0.416s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m20.252s
user	0m0.273s
sys	0m0.413s

