query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.893s
user	0m0.242s
sys	0m0.402s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.946s
user	0m0.295s
sys	0m0.409s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m23.707s
user	0m0.371s
sys	0m0.461s

