query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.089s
user	0m0.297s
sys	0m0.393s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m47.086s
user	0m0.375s
sys	0m0.494s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m17.732s
user	0m0.382s
sys	0m0.532s

