query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.879s
user	0m0.243s
sys	0m0.390s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.001s
user	0m0.308s
sys	0m0.397s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m16.403s
user	0m0.358s
sys	0m0.484s

