query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.077s
user	0m0.264s
sys	0m0.427s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m3.595s
user	0m0.361s
sys	0m0.502s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m16.563s
user	0m0.404s
sys	0m0.506s

