query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.108s
user	0m0.272s
sys	0m0.430s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m52.476s
user	0m0.279s
sys	0m0.413s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m8.993s
user	0m0.301s
sys	0m0.395s

