query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.065s
user	0m0.256s
sys	0m0.431s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m12.559s
user	0m0.279s
sys	0m0.404s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m9.324s
user	0m0.277s
sys	0m0.411s

