query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.886s
user	0m0.264s
sys	0m0.375s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.084s
user	0m0.277s
sys	0m0.405s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m10.122s
user	0m0.360s
sys	0m0.468s

