query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.084s
user	0m0.307s
sys	0m0.380s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m41.545s
user	0m0.371s
sys	0m0.483s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m11.646s
user	0m0.421s
sys	0m0.484s

