query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m1.091s
user	0m0.283s
sys	0m0.408s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	2m26.191s
user	0m0.288s
sys	0m0.395s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m18.521s
user	0m0.273s
sys	0m0.411s

