query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.890s
user	0m0.268s
sys	0m0.370s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.248s
user	0m0.264s
sys	0m0.362s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m17.656s
user	0m0.285s
sys	0m0.350s

