query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.881s
user	0m0.257s
sys	0m0.378s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.888s
user	0m0.229s
sys	0m0.402s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	5m17.036s
user	0m0.264s
sys	0m0.373s

