query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.901s
user	0m0.249s
sys	0m0.421s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.881s
user	0m0.276s
sys	0m0.411s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m36.016s
user	0m0.353s
sys	0m0.469s

