query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.906s
user	0m0.267s
sys	0m0.457s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.158s
user	0m0.298s
sys	0m0.460s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m41.500s
user	0m0.367s
sys	0m0.505s

