query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.894s
user	0m0.260s
sys	0m0.404s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.242s
user	0m0.320s
sys	0m0.414s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m44.423s
user	0m0.354s
sys	0m0.474s

