query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.902s
user	0m0.288s
sys	0m0.426s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.148s
user	0m0.299s
sys	0m0.453s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m30.505s
user	0m0.372s
sys	0m0.508s

