query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.902s
user	0m0.273s
sys	0m0.447s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.144s
user	0m0.306s
sys	0m0.442s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m37.725s
user	0m0.415s
sys	0m0.479s

