query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.896s
user	0m0.276s
sys	0m0.433s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.038s
user	0m0.272s
sys	0m0.466s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m38.429s
user	0m0.375s
sys	0m0.505s

