query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.904s
user	0m0.294s
sys	0m0.424s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.015s
user	0m0.318s
sys	0m0.439s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m32.593s
user	0m0.389s
sys	0m0.484s

