query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.892s
user	0m0.281s
sys	0m0.429s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.528s
user	0m0.334s
sys	0m0.481s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m29.031s
user	0m0.378s
sys	0m0.478s

