query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.898s
user	0m0.263s
sys	0m0.447s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.308s
user	0m0.302s
sys	0m0.459s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m43.914s
user	0m0.365s
sys	0m0.477s

