query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.885s
user	0m0.240s
sys	0m0.413s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.067s
user	0m0.305s
sys	0m0.406s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m41.353s
user	0m0.332s
sys	0m0.454s

