query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.898s
user	0m0.284s
sys	0m0.434s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.687s
user	0m0.329s
sys	0m0.490s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m42.596s
user	0m0.398s
sys	0m0.468s

