query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.891s
user	0m0.270s
sys	0m0.439s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.269s
user	0m0.327s
sys	0m0.468s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m42.858s
user	0m0.383s
sys	0m0.493s

