query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.900s
user	0m0.299s
sys	0m0.419s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.904s
user	0m0.322s
sys	0m0.452s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m42.544s
user	0m0.409s
sys	0m0.496s

