query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.879s
user	0m0.248s
sys	0m0.395s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.944s
user	0m0.314s
sys	0m0.397s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m44.895s
user	0m0.360s
sys	0m0.429s

