query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.909s
user	0m0.290s
sys	0m0.433s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.273s
user	0m0.312s
sys	0m0.434s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m31.704s
user	0m0.400s
sys	0m0.499s

