query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.912s
user	0m0.247s
sys	0m0.432s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.879s
user	0m0.293s
sys	0m0.379s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m36.304s
user	0m0.344s
sys	0m0.467s

