query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.897s
user	0m0.258s
sys	0m0.458s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.190s
user	0m0.297s
sys	0m0.453s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m41.568s
user	0m0.373s
sys	0m0.525s

