query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.912s
user	0m0.275s
sys	0m0.452s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.601s
user	0m0.278s
sys	0m0.465s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m29.984s
user	0m0.364s
sys	0m0.497s

