query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.914s
user	0m0.269s
sys	0m0.462s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m4.495s
user	0m0.298s
sys	0m0.448s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m45.586s
user	0m0.376s
sys	0m0.510s

