query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.903s
user	0m0.286s
sys	0m0.435s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.242s
user	0m0.308s
sys	0m0.445s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m36.751s
user	0m0.362s
sys	0m0.515s

