query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.893s
user	0m0.255s
sys	0m0.410s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.409s
user	0m0.298s
sys	0m0.416s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m39.301s
user	0m0.363s
sys	0m0.501s

