query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.907s
user	0m0.269s
sys	0m0.452s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.094s
user	0m0.331s
sys	0m0.438s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m51.350s
user	0m0.371s
sys	0m0.495s

