query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.899s
user	0m0.244s
sys	0m0.427s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.365s
user	0m0.294s
sys	0m0.427s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m39.185s
user	0m0.392s
sys	0m0.464s

