query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.874s
user	0m0.251s
sys	0m0.392s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m5.124s
user	0m0.288s
sys	0m0.412s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	3m35.117s
user	0m0.371s
sys	0m0.440s

