query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.706s
user	0m0.271s
sys	0m0.392s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m32.036s
user	0m0.250s
sys	0m0.359s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	44m38.889s
user	0m0.326s
sys	0m0.446s

