query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.862s
user	0m0.281s
sys	0m0.405s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m39.682s
user	0m0.284s
sys	0m0.396s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m5.790s
user	0m0.321s
sys	0m0.398s

