query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.969s
user	0m0.282s
sys	0m0.410s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m40.971s
user	0m0.559s
sys	0m0.734s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m6.031s
user	0m0.307s
sys	0m0.431s

