query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.863s
user	0m0.264s
sys	0m0.374s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m51.070s
user	0m0.249s
sys	0m0.374s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m5.817s
user	0m0.319s
sys	0m0.373s

