query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.870s
user	0m0.268s
sys	0m0.374s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m37.398s
user	0m0.260s
sys	0m0.364s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m5.445s
user	0m0.293s
sys	0m0.378s

