query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.857s
user	0m0.240s
sys	0m0.395s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m35.019s
user	0m0.247s
sys	0m0.383s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m6.514s
user	0m0.275s
sys	0m0.401s

