query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.866s
user	0m0.288s
sys	0m0.405s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m43.429s
user	0m0.285s
sys	0m0.394s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m5.250s
user	0m0.304s
sys	0m0.419s

