query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.871s
user	0m0.265s
sys	0m0.431s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m53.372s
user	0m0.283s
sys	0m0.402s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m6.273s
user	0m0.308s
sys	0m0.432s

