query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.864s
user	0m0.219s
sys	0m0.418s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	0m54.305s
user	0m0.261s
sys	0m0.362s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m6.218s
user	0m0.276s
sys	0m0.378s

