query   "query":{"match_all":{}}
runs    50
error_count 0
real	0m0.850s
user	0m0.248s
sys	0m0.381s

query   {"query":{"range":{"total_amount":{"gte":5,"lt":15}}}}
runs    50
error_count 0
real	1m12.150s
user	0m0.250s
sys	0m0.378s

query   {"size":0,"query":{"bool":{"filter":{"range":{"trip_distance":{"lt":50,"gte":0}}}}},"aggs":{"distance_histo":{"histogram":{"field":"trip_distance","interval":1},"aggs":{"total_amount_stats":{"stats":{"field":"total_amount"}}}}}}
runs    50
error_count 0
real	0m4.401s
user	0m0.311s
sys	0m0.397s

